.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.rating{
    display: flex;
    gap: 50px;
    margin: 30px 0px;
}

.rating .btn-rating{
    width: 60px;
    height: 25px;
    background-color: #111727;
    color: #ffffff;
    cursor: pointer;
}

.list-testimonial{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;
}

.testimonial-card{
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
    border-radius: 10px;
}
.list-testimonial img{
    width: 300px;
    aspect-ratio: 14/10;
    margin-bottom: 10px;
    border-radius: 5px;
}

.list-testimonial p{
    margin-bottom: 10px;
}

.list-testimonial h4{
    text-align: end;
}